/* 
  Localizable.strings
  VacanciesFinder

  Created by Alexander Anosov on 14/11/2017.
  Copyright © 2017 AnosovInc. All rights reserved.
*/

"Error" = "Error";
"Empty" = "No vacancies found";
"From"  = "from";
"To"    = "to";
